# Capstone-design

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: AlarmReceiver.kt  DetailActivity.kt  DiseaseSearch.kt  EmailLoginActivity.kt  GlobalAppication.kt  HospitalActivity.kt  InsertAlarmActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MedicineSearch.kt  MyPostingListActivity.kt  PostActivity.kt  PostingActivity.kt  RegisterActivity.kt  RetrofitClient.kt  SplashActivity.kt
app/src/main/java/com/example/testapp/Adapter/: Alarmadapter.kt  BoardAdapter.kt  CommentAdapter.kt  FragmentAdapter.kt  HospitalAdapter.kt  MedicineAdapter.kt  NewsAdapter.kt  UserPostingAdpater.kt
app/src/main/java/com/example/testapp/data/: AlarmData.kt  Hospital.kt  Medicine.kt  News.kt  board.kt
app/src/main/java/com/example/testapp/fragments/: CalendarFragment.kt  HomeFragment.kt  MedicineFragment.kt  PagerEndFragment.kt  PagerSettingFragment.kt  PagerStartFragment.kt  PagerTimeFragment.kt  ScheduleFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/res/drawable/: bottom_background.xml  layout_border.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_disease_search.xml  activity_hospital.xml  activity_insert_alarm.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_medicine_search.xml  activity_my_posting_list.xml  activity_post.xml  activity_posting.xml  activity_splash.xml  fragment_calendar.xml  fragment_home.xml  fragment_medicine.xml  fragment_pager_end.xml  fragment_pager_setting.xml  fragment_pager_start.xml  fragment_pager_time.xml  fragment_schedule.xml  fragment_search.xml  fragment_setting.xml  item_alarm.xml  item_board.xml  item_comment.xml  item_hospital.xml  item_medicine.xml  item_ry_alarm.xml  list_item_news.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml  item_ry_alarm.xml  list_item_news.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  spinner_item.xml
gradle/wrapper/: gradle-wrapper.properties
