<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋은 아침이에요\n"
        android:textSize="30sp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="11dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약,"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찾으세요 ?"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/dispose_search"
            android:layout_width="111dp"
            android:layout_height="124dp"
            android:background="@drawable/layout_border"
            android:orientation="vertical"
            android:padding="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:elevation="5dp"
            >

            <ImageView
                android:id="@+id/img_dispose_search"
                android:layout_width="51dp"
                android:layout_height="47dp"
                android:src="@mipmap/ic_disease_search" />

            <TextView
                android:id="@+id/text_dispose_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:text="질병 검색"
                android:textSize="12dp"
                android:textColor="@color/text_original"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/medicine_search"
            android:layout_width="111dp"
            android:layout_height="124dp"
            android:background="@drawable/layout_border"
            android:orientation="vertical"
            android:padding="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:elevation="5dp"
            >

            <ImageView
                android:id="@+id/img_medicin_search"
                android:layout_width="51dp"
                android:layout_height="47dp"
                android:src="@mipmap/ic_medicine" />

            <TextView
                android:id="@+id/text_medicine_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:text="질병 검색"
                android:textSize="12dp"
                android:textColor="@color/text_original"/>

        </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="병원,"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찾으세요 ?"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="172dp"
            android:background="@drawable/layout_border"
            android:elevation="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:id="@+id/item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_teetch" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정형외과"
                    android:textSize="9sp"
                    android:textAlignment="center"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_teetch" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성형외과"
                        android:textSize="9sp"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_teetch" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="치과"
                        android:textSize="9sp"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_teetch" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="산부인과"
                        android:textSize="9sp"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_teetch" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="안과"
                        android:textSize="9sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:id="@+id/item6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_teetch" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="피부과"
                        android:textSize="9sp"
                        android:textAlignment="center"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/item7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_teetch" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소아과"
                        android:textSize="9sp"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_teetch" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이비인후과"
                        android:textSize="9sp"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_teetch" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="정신과"
                        android:textSize="9sp"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_teetch" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한의원"
                        android:textSize="9sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건강뉴스,"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찾으세요 ?"
            />
    </LinearLayout>



        <ListView
            android:id="@+id/news_list"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여기까지 나와야해"/>
        </LinearLayout>
    </LinearLayout>

    </ScrollView>

</FrameLayout>