<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".fragments.PagerSettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/notosanskr_bold"
            android:text="알림 설정"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:text="Q. 알림 이름을 설정해주세요"
            android:layout_marginLeft="21dp"
            />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:helperText="*필수항목"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/al_title"
                android:layout_width="308dp"
                android:layout_height="55dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:layout_marginTop="5dp"
                android:hint="알림 이름" />
            </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp">


            <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/al_m_name"
                android:layout_width="308dp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:layout_height="55dp"
                android:hint="약 이름"/>

            </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/btn_photo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="31dp"
            android:src="@drawable/ic_photo"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:text="Q. 1회 복약량이 어떻게 되시나요?"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">
        <EditText
            android:id="@+id/mNum"
            android:imeOptions="actionDone"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@drawable/edittext_round"
            android:hint="1회 복약량"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   정"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>