<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/list_news_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginLeft="13dp"
        />

    <ImageView
        android:id="@+id/list_news_img"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/login_background"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lits_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:text=""/>

        <TextView
            android:id="@+id/list_news_contents"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="여성의 구강 건강이 좋지 않으면 고혈압이 발생할 위험이 높다는 연구 결과가 나왔다. 미국 뉴욕주립대 연구팀은 51~83세 여성 …"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>